<!DOCTYPE html>
<html>

	
	<head>
					<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>GoldStar</title>
					
		<meta name="description" content="" />
		<meta name="keywords" content="" />

					<link rel="canonical" href="http://goldstar.instapage.com" />
		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="STUDENT" />
		<meta property="og:description" content="Returning user?" />
		<meta property="og:site_name" content="STUDENT" />
					 <meta property="og:url" content="http://goldstar.instapage.com" />
		
									
				<meta property="og:image" content="http://dfsm9194vna0o.cloudfront.net/1508236-0-image.001.jpeg" />
				<meta property="og:image:secure_url" content="https://dfsm9194vna0o.cloudfront.net/1508236-0-image.001.jpeg" />
							
				<meta property="og:image" content="http://dfsm9194vna0o.cloudfront.net/1508291-0-169003200.png" />
				<meta property="og:image:secure_url" content="https://dfsm9194vna0o.cloudfront.net/1508291-0-169003200.png" />
							
				<meta property="og:image" content="http://dfsm9194vna0o.cloudfront.net/1508293-0-26704200.png" />
				<meta property="og:image:secure_url" content="https://dfsm9194vna0o.cloudfront.net/1508293-0-26704200.png" />
					
																																																																																																<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&amp;subset=all" />
																																																																																																																																										<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic&amp;subset=all" />
																																																																																																													<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
			
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Lato;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Arimo;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
						
<link rel="stylesheet" type="text/css" href="//instapage-static-v25.s3.amazonaws.com/832/6ee04cb87a64d34fc4bf425bd53d28a2.css.jgz" media="screen"  />

<script type="text/javascript" src="//instapage-static-v25.s3.amazonaws.com/832/b44edd2b2187aa157d205c447e79fc35.js.jgz"></script>



				<style>
			body.new_mobile
			{
				width: auto;
				min-width: 400px;
				max-width: 100%;
			}
		</style>

					<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
				<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 588800;
			window.__version = 34;
			window.__variant = 'A';
			window.__page_domain = '//goldstar.instapage.com';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;

			var page_version = 34;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				
				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

		
				
		<link
			rel="shortcut icon"
			href="https://s3.amazonaws.com/instapage-user-media-live/88875-0-favicon8.ico"
			type="image/x-ico"
		/>

					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
					
					background-position: center top;
					background-repeat: no-repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-44  
{
	height: 719px;
	width: 959px;
	left: -1px;
	top: -57px;
	z-index: 4;
}
	
#element-87  
{
	height: 220px;
	width: 960px;
	left: -1px;
	top: 727px;
	z-index: 5;
}
	
#element-1  
{
	height: 84px;
	width: 744px;
	left: 89px;
	top: 208px;
	z-index: 6;
}

#element-1 p, #element-1 ul, #element-1 ol, #element-1 h1 
{
	font-size: 60px;
	line-height: 72px;
	text-align: center;
}
	
#element-2  
{
	height: 26px;
	width: 630px;
	left: 146px;
	top: 292px;
	z-index: 7;
}

#element-2 p, #element-2 ul, #element-2 ol, #element-2 h1 
{
	font-size: 18px;
	line-height: 22px;
	text-align: center;
}
	
#element-7  
{
	height: 20px;
	width: 221px;
	left: 367px;
	top: 840px;
	z-index: 8;
}

#element-7 p, #element-7 ul, #element-7 ol, #element-7 h1 
{
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}
	
#element-8  
{
	height: 20px;
	width: 221px;
	left: 74px;
	top: 844px;
	z-index: 9;
}

#element-8 p, #element-8 ul, #element-8 ol, #element-8 h1 
{
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}
	
#element-9  
{
	height: 20px;
	width: 221px;
	left: 684px;
	top: 841px;
	z-index: 10;
}

#element-9 p, #element-9 ul, #element-9 ol, #element-9 h1 
{
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}
	
#element-10  
{
	height: 26px;
	width: 147px;
	left: 405px;
	top: 814px;
	z-index: 11;
}

#element-10 p, #element-10 ul, #element-10 ol, #element-10 h1 
{
	font-size: 18px;
	line-height: 22px;
	text-align: center;
}
	
#element-11  
{
	height: 26px;
	width: 147px;
	left: 107px;
	top: 814px;
	z-index: 12;
}

#element-11 p, #element-11 ul, #element-11 ol, #element-11 h1 
{
	font-size: 18px;
	line-height: 22px;
	text-align: center;
}
	
#element-12  
{
	height: 26px;
	width: 147px;
	left: 721px;
	top: 817px;
	z-index: 13;
}

#element-12 p, #element-12 ul, #element-12 ol, #element-12 h1 
{
	font-size: 18px;
	line-height: 22px;
	text-align: center;
}
	
#element-6  
{
	height: 59px;
	width: 194px;
	left: 337px;
	top: 353px;
	z-index: 99998;
}
	
#element-13  
{
	height: 20px;
	width: 221px;
	left: 369px;
	top: 98px;
	z-index: 15;
}

#element-13 p, #element-13 ul, #element-13 ol, #element-13 h1 
{
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}
	
#element-22  
{
	height: 21px;
	width: 21px;
	left: 469px;
	top: 65px;
	z-index: 16;
}
	
#element-88  
{
	height: 58px;
	width: 960px;
	left: -1px;
	top: 16px;
	z-index: 17;
}
	
#element-23  
{
	height: 29px;
	width: 29px;
	left: 0px;
	top: 22px;
	z-index: 18;
}
	
#element-24  
{
	height: 34px;
	width: 210px;
	left: 39px;
	top: 19px;
	z-index: 19;
}

#element-24 p, #element-24 ul, #element-24 ol, #element-24 h1 
{
	font-size: 24px;
	line-height: 29px;
	text-align: left;
}
	
#element-46  
{
	height: 68px;
	width: 68px;
	left: 445px;
	top: 739px;
	z-index: 20;
}
	
#element-47  
{
	height: 65px;
	width: 65px;
	left: 762px;
	top: 742px;
	z-index: 21;
}
	
#element-48  
{
	height: 62px;
	width: 62px;
	left: 143px;
	top: 743px;
	z-index: 22;
}
	
#element-54  
{
	height: 70px;
	width: 960px;
	left: -1px;
	top: 0px;
	z-index: 23;
}
	
#element-55  
{
	height: 40px;
	width: 140px;
	left: 799px;
	top: 15px;
	z-index: 24;
}
	
#element-57  
{
	height: 36px;
	width: 197px;
	left: 589px;
	top: 15px;
	z-index: 25;
}

#element-57 p, #element-57 ul, #element-57 ol, #element-57 h1 
{
	font-size: 26px;
	line-height: 36px;
	text-align: left;
}
	
#element-70  
{
	height: 42px;
	width: 55px;
	left: 271px;
	top: 362px;
	z-index: 26;
}
	
#element-69  
{
	height: 22px;
	width: 370px;
	left: 276px;
	top: 372px;
	z-index: 27;
}

#element-69 p, #element-69 ul, #element-69 ol, #element-69 h1 
{
	font-size: 16px;
	line-height: 22px;
	text-align: left;
}

			
#page_block_header { height: 73px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 73px;
		/* */
}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_below_fold { height: 948px; }

#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: 960px;
		margin: 0 auto;
		border-width: 0px;

	
	height: 948px;
		/* */
}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
					margin-left: 0px;
			}

			
#page_block_footer { height: 133px; }

#page_block_footer .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
	background-repeat: repeat;	background-position: top_left;
	
		
		width: 960px;
		margin: 0 auto;
		border-width: 0px;

	
	height: 133px;
		/* */
}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
					margin-left: 0px;
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin: 0;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '/static/img/builder2/select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 22px;
		height: 56px;
		padding-left: 5px;
		width: calc( 100% + 2px );
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-1  
{
	height: 86px;
	width: 310px;
	left: 44px;
	top: 155px;
	z-index: 6;
}

#element-1 p, #element-1 ul, #element-1 ol, #element-1 h1 
{
	font-size: 37px;
	line-height: 43px;
	text-align: center;
}
					
#element-2  
{
	height: 38px;
	width: 345px;
	left: 28px;
	top: 259px;
	z-index: 7;
}

#element-2 p, #element-2 ul, #element-2 ol, #element-2 h1 
{
	font-size: 18px;
	line-height: 19px;
	text-align: center;
}
					
#element-6  
{
	height: 72px;
	width: 349px;
	left: 27px;
	top: 310px;
	z-index: 99998;
}
					
#element-7  
{
	height: 32px;
	width: 221px;
	left: 90px;
	top: 663px;
	z-index: 8;
}

#element-7 p, #element-7 ul, #element-7 ol, #element-7 h1 
{
	font-size: 14px;
	line-height: 16px;
	text-align: center;
}
					
#element-8  
{
	height: 32px;
	width: 221px;
	left: 93px;
	top: 923px;
	z-index: 9;
}

#element-8 p, #element-8 ul, #element-8 ol, #element-8 h1 
{
	font-size: 14px;
	line-height: 16px;
	text-align: center;
}
					
#element-9  
{
	height: 32px;
	width: 221px;
	left: 92px;
	top: 1171px;
	z-index: 10;
}

#element-9 p, #element-9 ul, #element-9 ol, #element-9 h1 
{
	font-size: 14px;
	line-height: 16px;
	text-align: center;
}
					
#element-10  
{
	height: 19px;
	width: 147px;
	left: 126px;
	top: 634px;
	z-index: 11;
}

#element-10 p, #element-10 ul, #element-10 ol, #element-10 h1 
{
	font-size: 18px;
	line-height: 19px;
	text-align: center;
}
					
#element-11  
{
	height: 19px;
	width: 147px;
	left: 127px;
	top: 891px;
	z-index: 12;
}

#element-11 p, #element-11 ul, #element-11 ol, #element-11 h1 
{
	font-size: 18px;
	line-height: 19px;
	text-align: center;
}
					
#element-12  
{
	height: 19px;
	width: 147px;
	left: 128px;
	top: 1137px;
	z-index: 13;
}

#element-12 p, #element-12 ul, #element-12 ol, #element-12 h1 
{
	font-size: 18px;
	line-height: 19px;
	text-align: center;
}
					
#element-13  
{
	height: 16px;
	width: 221px;
	left: 90px;
	top: 66px;
	z-index: 15;
}

#element-13 p, #element-13 ul, #element-13 ol, #element-13 h1 
{
	font-size: 14px;
	line-height: 16px;
	text-align: center;
}
					
#element-22  
{
	height: 21px;
	width: 21px;
	left: 190px;
	top: 15px;
	z-index: 16;
}
					
#element-23  
{
	height: 29px;
	width: 29px;
	left: 114px;
	top: 18px;
	z-index: 18;
}
					
#element-24  
{
	height: 22px;
	width: 167px;
	left: 155px;
	top: 19px;
	z-index: 19;
}

#element-24 p, #element-24 ul, #element-24 ol, #element-24 h1 
{
	font-size: 20px;
	line-height: 22px;
	text-align: left;
}
					
#element-44  
{
	height: 277.4px;
	width: 370px;
	left: 15px;
	top: 1218px;
	z-index: 4;
}
					
#element-46  
{
	height: 97px;
	width: 97px;
	left: 152px;
	top: 1510px;
	z-index: 20;
}
					
#element-47  
{
	height: 78px;
	width: 78px;
	left: 161px;
	top: 1622px;
	z-index: 21;
}
					
#element-48  
{
	height: 75px;
	width: 75px;
	left: 163px;
	top: 1715px;
	z-index: 22;
}
					
#element-54  
{
	height: 136px;
	width: 370px;
	left: 15px;
	top: 1805px;
	z-index: 23;
}
					
#element-55  
{
	height: 40px;
	width: 140px;
	left: 130px;
	top: 1820px;
	z-index: 24;
}
					
#element-57  
{
	height: 36px;
	width: 197px;
	left: 102px;
	top: 1890px;
	z-index: 25;
}

#element-57 p, #element-57 ul, #element-57 ol, #element-57 h1 
{
	font-size: 21px;
	line-height: 25px;
	text-align: left;
}
					
#element-70  
{
	height: 87px;
	width: 55px;
	left: 173px;
	top: 1956px;
	z-index: 26;
}
					
#element-69  
{
	height: 57px;
	width: 25px;
	left: 188px;
	top: 1971px;
	z-index: 27;
}

#element-69 p, #element-69 ul, #element-69 ol, #element-69 h1 
{
	font-size: 16px;
	line-height: 19px;
	text-align: left;
}
					
#element-87  
{
	height: 200px;
	width: 370px;
	left: 15px;
	top: 2058px;
	z-index: 5;
}
					
#element-88  
{
	height: 58px;
	width: 370px;
	left: 15px;
	top: 56px;
	z-index: 17;
}
			
						
#page_block_header { height: 114px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
		
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 114px;
		/* */
}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

					
#page_block_below_fold { height: 2258px; }

#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
		
	
		
		width: 400px;
		margin: 0 auto;
		border-width: 0px;

	
	height: 2258px;
		/* */
}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
					margin-left: 0px;
			}

					
#page_block_footer { height: 112px; }

#page_block_footer .border-holder
{
			background-image: none;
	
			background-color: transparent;
	
		
	
		
		width: 400px;
		margin: 0 auto;
		border-width: 0px;

	
	height: 112px;
		/* */
}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
					margin-left: 0px;
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}

@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)
{
	.blackplug #footer-form-singin-wrapper .email-form-messagebox-wrapper
	{
		right: 12px;
		width: 175px;
	}

	.blackplug .form-create-account form .input-holder
	{
		display: block;
	}

	.blackplug .footer-form-singin-wrapper
	{
		width: auto;
	}

	.blackplug .plug-sign-up-button
	{
		width: 218px;
		margin-left: -18px;
	}

	.blackplug .plug-create-account
	{
		display: none;
		height: 404px;
		top: -135px;
		padding-top: 8px;
		border-top: 2px solid #d0d1d3;
	}

	.blackplug.footer-open .plug-create-account
	{
		display: block;
	}

	.blackplug .plug-create-account .mainheader
	{
		font-size: 30px;
		line-height: 30px;
	}
}
		</style>

							
		
				
															</head>

	
	<body class=" new_mobile">

		
		
				<div class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//instapage-static-v25.s3.amazonaws.com/832/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_header">
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-88"
>
	
<div class="box" style="width: 100%; height: 100%; background-color: #ffffff; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top_left;"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-23"
>
	
<div class="box" style="width: 100%; height: 100%; background-color: #ffffff; border: 2px solid #669fb4; border-radius: 30px 30px 30px 30px; opacity: 1; filter:alpha(opacity=100);"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-24"
>
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" "><font color="#333333">GoldStar Education</font></p></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page_block_below_fold">
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-55"
>
	<style type="text/css">
	#element-55 .dynamic-button
	{
		background-color: #0633f4;

					color: #ffffff;
		
				
			}

	#element-55 .dynamic-button:active
	{
			}

			#element-55 .dynamic-button:hover
		{
			background-color: #cc0080;
		}
	
	
	#element-55 .dynamic-button, #element-55 .image-button
	{
		width: 140px;
		height: 40px;
		z-index: 24;
		line-height: 16px;
		font-size: 13px;
		font-weight: ;
	}

			@media
		screen and (max-width: 620px),
		screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)
		{
			#element-55 .dynamic-button, #element-55 .image-button
			{
				width: 140px;
				height: 40px;
				z-index: 24;
				line-height: 40px;
				font-size: px;
			}
		}
	
	</style>
<div class="conversion_wrapper">
	<a
		href="https://app.instapage.com/route/588982/?url=goldstarlogin.instapage.com"
				style="width: 140px; height: 40px;"
		target="_blank" 
		data-wid="55"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button  corners  "
			>Login</div>
			</a>
</div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-87"
>
	
<div class="box" style="width: 100%; height: 100%; background-color: #ffffff; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top_left;"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-46"
>
	
<div class="contents">
						<img
				src="//dfsm9194vna0o.cloudfront.net/1508291-0-169003200.png"
									style="height: 100%; width: 100%; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-1"
>
	
<div class="contents" style="color: #000000;"><h1><p style="text-align: center;  " draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"><b>GoldStar<em class="scribe-marker"></em></b></p></h1></div>
</div>

																			<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-44"
>
	
		<style type="text/css">

		#element-44 .cropped
		{
			background-image: url('//dfsm9194vna0o.cloudfront.net/1508236-0-image.001.jpeg');
			background-position: 0px 0px;
			width: 959px; 
			height:719px; 
						background-size: 959px 719px; 
		}
					@media
			screen and (max-width: 620px),
			screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)
			{
				#element-44 .cropped
				{
					height: 277.4px; 
					width: 370px; 
					background-size: 370px 277px; 
					background-position: 0px 0px; 

				}
			}
				</style>

		
<div class="contents">
						<div class='cropped' alt=""></div>
		
	</div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-2"
>
	<div class="contents" style="color: #000000;"><p style="text-align: center;  " draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();">Connecting students, teachers, and parents through one platform.<em class="scribe-marker"></em></p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-48"
>
	
<div class="contents">
						<img
				src="//dfsm9194vna0o.cloudfront.net/1508299-0-111000200.png"
									style="height: 100%; width: 100%; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-7"
>
	<div class="contents" style="color: #000000;"><p style="text-align: center;  " draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();">Update your students' performance</p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-70"
>
	
<div class="box" style="width: 100%; height: 100%; background-color: #ffffff; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top_left;"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-8"
>
	<div class="contents" style="color: #000000;"><p style="text-align: center;  " draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();">Track your performance.</p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-form widget-form "
	id="element-6"
>
	<style type="text/css">
		#element-6 .submit-button
	{
		background-color: #0633f4;

					color: #ffffff;
				
				
			}

	#element-6 .submit-button:active
	{
			}

	#element-6 .field-checkbox .field-element input[type=checkbox]:checked + label:before
	{
		background-color: #0633f4;
		border-color: #0633f4;
	}

	#element-6 .field-radio .field-element label:after
	{
		border-color: #0633f4;
	}

	#element-6 .input-holder label
	{
		color: #000000;
	}

	#element-6 ::-webkit-input-placeholder
	{ /* WebKit browsers */
		color: #000000	}

	#element-6 :-moz-placeholder
	{ /* Mozilla Firefox 4 to 18 */
		color: #000000;
	}

	#element-6 ::-moz-placeholder
	{ /* Mozilla Firefox 19+ */
		color: #000000;
	}

	#element-6 :-ms-input-placeholder
	{ /* Internet Explorer 10+ */
		color: #000000;
	}

	#element-6 label.error
	{
		color: #C00;
	}

	#element-6 input[type="text"],
	#element-6 input[type="password"],
	#element-6 input[type="email"],
	#element-6 textarea
	{
		color: #000000;
		background-color: #ffffff;
		border-color: #ababab;
	}

	#element-6 input::-webkit-input-placeholder
	{
		color: #000000;
	}

	#element-6 input:-moz-placeholder
	{
		color: #000000;
		opacity: 1;
	}

	#element-6 input::-moz-placeholder
	{
		color: #000000;
		opacity: 1;
	}

	#element-6 input:-ms-input-placeholder
	{
		color: #000000;
	}

			#element-6 select
		{
			color: #000000		}
	
			#element-6 select option
		{
			background-color: #ffffff;
		}
	
	#element-6 select
	{
		border-color: #ababab;
		background-color: #ffffff;
	}

			#element-6 .dynamic-button:hover
		{
			background-color: #cc0080;
		}
	
					#element-6 .submit-holder
		{
			position: relative;
		}

		#element-6 .dynamic-button, #element-6 .image-button
		{
			position: absolute;
			margin: 0;

			top: 6px;
			left: 204px;
			width: 141px;
			height: 43px;
			box-sizing: content-box;
			line-height: 17px;
			font-size: 14px;
			font-weight: ;"
		}

					@media
			screen and (max-width: 620px),
			screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)
			{
				#element-6 .dynamic-button, #element-6 .image-button
				{
					position: absolute;
					/* 383*/
					top: 73px;
					left: 0px;
					width: 348px;
					height: 57px;
					line-height: 17px;
					font-size: 14px;
				}
			}
		
	
	</style>

<div class="widget-container widget-form">
	<div class="contents">
		<form method="post" action="https://app.instapage.com/api/email/588800" class="email-form" data="instapage-form" data-wid="6">
			<div class="email-form-messagebox-wrapper" >
				<div class="email-form-messagebox-header"></div>
				<div class="email-form-messagebox"></div>
			</div>
			<input type="hidden" name="variant" value="A" />

			
						
							<div class="input-holder field-select">
					
																														
							<div class="field-element ">
							<div class="select-outer">
								<select
									id="ed117958672d44f1b99a58f0ee7955ad-0"
									name="LVBpY2sgb25lLQ=="
									class="required   shadow-inside ">

																														<option style="display:none;color: 000000" value="" default disabled="" selected="">-Pick one-</option>
																			
																			<option
											value="Student"
																					>Student</option>
																			<option
											value="Teacher"
																					>Teacher</option>
																			<option
											value="Parent"
																					>Parent</option>
																	</select>
							</div>
						</div>
									</div>
			
			
			
																																																																																																												
												<button
						class="btn submit-button button_submit dynamic-button  corners  "
					>Sign up</button>
							
							<input type="hidden" name="validation" value="Tzo4OiJzdGRDbGFzcyI6Mjp7czo2OiJmaWVsZHMiO2E6MTp7czoxMDoiLVBpY2sgb25lLSI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO319czo3OiJmb3JtX2lkIjtzOjMyOiJlZDExNzk1ODY3MmQ0NGYxYjk5YTU4ZjBlZTc5NTVhZCI7fQ==" />
			
											<input type="hidden" name="thank-you-message" value="" />
			
		</form>
	</div>
	<div style="clear: both"></div>
</div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-9"
>
	<div class="contents" style="color: #000000;"><p style="text-align: center;  " draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"><em class="scribe-marker"></em>View your chid's reports and grades.<em class="scribe-marker"></em></p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-47"
>
	
<div class="contents">
						<img
				src="//dfsm9194vna0o.cloudfront.net/1508293-0-26704200.png"
									style="height: 100%; width: 100%; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-10"
>
	
<div class="contents" style="color: #000000;"><h1><p style="text-align: center;  " draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"><font color="#0abbe7"><em class="scribe-marker"></em>TEACHER<em class="scribe-marker"></em></font></p></h1></div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-54"
>
	
<div class="box" style="width: 100%; height: 100%; background-color: #0abbe7; border-radius: 0px 0px 0px 0px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top_left;"></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-11"
>
	
<div class="contents" style="color: #000000;"><h1><p style="text-align: center;  " draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"><font color="#0abbe7"><em class="scribe-marker"></em>STUDENT<em class="scribe-marker"></em></font></p></h1></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-57"
>
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" "><font color="#ffffff">Returning user?</font></p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-12"
>
	
<div class="contents" style="color: #000000;"><h1><p style="text-align: center;  " draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"><font color="#0abbe7"><em class="scribe-marker"></em>PARENT<em class="scribe-marker"></em></font></p></h1></div>
</div>

																			<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-69"
>
	<div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style=" ">I am a:</p></div>
</div>

																								</div>
						</div>
					</div>
									<div class="page-block" id="page_block_footer">
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-13"
>
	<div class="contents" style="color: #000000;"><p style="text-align: center;  " draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"><font color="#c0c0c0">Etaam Education &nbsp;<span style="color: rgb(192, 192, 192);">©</span>&nbsp; 2015</font></p></div>
</div>

																			<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-22"
>
	
<div class="box" style="width: 100%; height: 100%; background-color: #ffffff; border: 2px solid #c0c0c0; border-radius: 30px 30px 30px 30px; opacity: 1; filter:alpha(opacity=100);"></div>
</div>

																								</div>
						</div>
					</div>
									</div>

		
		
		<div id="fb-root"></div>
		
					<script type="text/javascript" class="instapage-noscrap">
				ijQuery( document ).on( 'ready', function()
				{
					var instapage_landing = "instapage-visit-588800";
					var visited = ijQuery.cookie( instapage_landing );
					var protocol = '//';
					var server = 'app.instapage.com';
					var path = '/ajax/pageserver/stats/visitor-pixel/';
					var id = '588800';
					var version = '34';
					var variation = window.__variant;
					var time = '11';

					if ( !visited )
					{
												if( window.__mobile_version === 2 && window.innerWidth < 600 && variation.indexOf( '-mobile' ) < 0 )
						{
							variation += '-mobile';
							window.__variant += '-mobile';
						}

												var image = ijQuery( '<img>' ).attr
						({
							src: protocol + server + path + id + '/' + version + '/'  + variation + '/'  + time + '/analytics.png',
							width: 1,
							height: 1,
							alt: "",
							title: "",
							style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;',
						});

						ijQuery( 'body' ).append( image );
					}
				});
			</script>
			<noscript class="instapage-noscrap">
				<img href="//app.instapage.com/ajax/pageserver/stats/visitor-pixel/588800/34/A/11" >
			</noscript>
		
		
		
		
					<iframe class="instapage-noscrap" src="//d3mwhxgzltpnyp.cloudfront.net/local-storage/index.html" name="instapage-local-storage" height="0px" width="0px" style="display: block;"></iframe>
	<iframe class="instapage-noscrap" src="//instapage.com/storage/index.html" name="instapage-local-storage2" height="0px" width="0px" style="display: block;"></iframe>
		
				
		
						
			</body>
</html>